<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emre Öztürk | J.r Front-end Developer</title>
    <link rel="stylesheet" href="Style/reset.css" />
    <link rel="stylesheet" href="Style/main.css" />


        <!--Scripts-->
        <script src="js/main.js" defer></script>




    <!--Font Awsome-->
    <script
      src="https://kit.fontawesome.com/1d4e7bb8b6.js"
      crossorigin="anonymous"
    ></script>

    <!--Google Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="page">
      <header>

        <div class="header">

        <div class="logo">
          <a href="index.html"> <i class="fa-solid fa-computer"></i></a>
          <h1>EMRE ÖZTÜRK</h1>
          <h2>J.R FRONTEND DEVELOPER</h2>
        </div>

        <!--Btn-Hamburger-->
        <button class="btn-hamburger">
          <span> </span>

          <span> </span>

          <span> </span>
        </button>

        <!--Nav Hamburger-->
        <nav class="nav-hamburger">
          <ul>
            <li>
              <a href="index.html">
                <i class="fa-solid fa-house-user"></i> Anasayfa
              </a>
            </li>

            <li>
              <a href="about.html"
                ><i class="fa-solid fa-address-card"></i> Hakkımda
              </a>
            </li>
          </ul>
        </nav>
      </div>
      </header>

      <main>
       <section class="about">

        Merhabalar, bilgisayar programcılığından mezun olduktan sonra kendimi Frontend alanında <br>
        geliştirmeye çalışıyorum ve bunun için gayret gösteriyorum
        

       </section>
      </main>

     

      <footer>
        <p>created by EMRE ÖZTÜRK</p>
        <div>
          <a href="https://github.com/Voldemort-07" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://codepen.io/your-work/" target="_blank"
            ><i class="fa-brands fa-codepen"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/yunus-emre-%C3%B6zt%C3%BCrk-83a794250/"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
